<!DOCTYPE html>
<html lang="en">
<head>
  <title>Time Table</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .carousel-caption:hover{
        background-color: black;
        opacity: 100;
    }
    .carousel-caption{
        opacity: 0;
    }
    table {
      display: inline-block;
      background-color: #F2F2F2;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    table th {
      text-align: left;
      padding: 10px;
      background-color: #DDD;
      border-bottom: solid thin #ccc;
    }
    table tr {
      transition: all 0.3s ease;
    }
    table tr:hover {
      background-color: #EEE;
    }
    table td {
      padding: 10px;
    }
    .centered-table {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Time Table</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">


    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item text-center active">
        <div class="centered-table">
          <table style="transform: scale(0.9);">
            <tr>
              <th colspan="2">Monday</th>
            </tr>
            <tr>
              <td>08:00 - 09:00</td>
              <td>BDA</td>
            </tr>
            <tr>
              <td>09:00 - 10:00</td>
              <td>PE 1</td>
            </tr>
          </table>
        </div>
        <div class="carousel-caption">
          <h3>Monday</h3>
          <p>2 Classes, 0 Labs</p>
        </div>
      </div>

      <div class="item text-center">
        <div class="centered-table">
          <table style="transform: scale(0.9);">
            <tr>
              <th colspan="2">Tuesday</th>
            </tr>
            <tr>
              <td>08:00 - 09:00</td>
              <td>DL</td>
            </tr>
            <tr>
              <td>09:00 - 10:00</td>
              <td>PE 2</td>
            </tr>
          </table>
        </div>
        <div class="carousel-caption">
          <h3>Tuesday</h3>
          <p>2 Classes, 0 Labs</p>
        </div>
      </div>

      <div class="item text-center">
        <div class="centered-table">
          <table style="transform: scale(0.9);">
            <tr>
              <th colspan="2">Wednesday</th>
            </tr>
            <tr>
              <td>08:00 - 09:00</td>
              <td>IT</td>
            </tr>
            <tr>
              <td>09:00 - 10:00</td>
              <td>EEFM</td>
            </tr>
          </table>
        </div>
        <div class="carousel-caption">
          <h3>Wednesday</h3>
          <p>2 Classes, 0 Labs</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>